Views/AgregarProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartTrade.Views.AgregarProducto"
             Title="AgregarProducto">







    <ScrollView >


        <VerticalStackLayout Margin="20" Spacing="12">
            <!-- Barra de búsqueda fija en la parte superior -->
            <SearchBar Placeholder="Buscar..."
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start"
                   Margin="10" />

            <!--Hay que añadir la del icono del carrito -->


            <!-- Nombre del producto -->
                <Label Text="Título del producto" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start"/>
                
                    <Entry Placeholder="Ingresa el nombre de tu producto" Text="{Binding Nombre}" />
                

                <!-- Descripción del producto -->
                <Label Text="Título del producto" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start"/>
                
                    <Entry Placeholder="Introduce una descripción del producto" Text="{Binding Descripcion}" />
                

                <!--Ficha técnica y especificaciones -->
                <Label Text="Ficha técnica y especificaciones" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Button Text="Adjuntar archivos" Command="{Binding AdjuntarFichaTecnicaCommand}" HorizontalOptions="StartAndExpand" BackgroundColor="Black" CornerRadius="20" MaximumWidthRequest="90" />

                <!--Certificados ambientales y de calidad -->
                <Label Text="Certificados ambientales y de calidad" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Button Text="Adjuntar archivos" Command="{Binding AdjuntarCertificadosAmbientalesCommand}" HorizontalOptions="StartAndExpand" BackgroundColor="Black" CornerRadius="20" MaximumWidthRequest="90" />

                <!--Imágenes y vídeos del producto -->
                <Label Text="Imágenes y vídeos del product" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Button Text="Adjuntar archivos" Command="{Binding AdjuntarImagenesCommand}" HorizontalOptions="StartAndExpand" BackgroundColor="Black" CornerRadius="20" MaximumWidthRequest="90" />


                <!--Seleccionar tipo de producto-->

                    <Picker Title="Seleccione tipo de producto">
                    <Picker.Items>
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </Picker.Items>
                </Picker>

                <!--Precio -->
                <Label Text="Precio" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start"/>
                
                    <Entry Placeholder="Ingresa el precio de tu producto" Text="{Binding Precio}" />
               
            
                <!-- Botón añadir -->
                <Button Text="Añadir" Command="{Binding AdjuntarImagenesCommand}" BackgroundColor="Black" CornerRadius="20" MaximumWidthRequest="90" />



        </VerticalStackLayout>
        </ScrollView>
    
</ContentPage>