Views/PaginaListaDeDeseos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SmartTrade.Views.PaginaListaDeDeseos"
             Title="PaginaListaDeDeseos">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding ListarDeseosCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventsArgsConverter"/>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <!-- Barra de búsqueda fija en la parte superior -->
        <SearchBar Placeholder="Buscar..."
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start"
                   Margin="10" />

        <!--Hay que añadir la del icono del carrito -->

        <ScrollView>
            <ListView x:Name="ListaDeseados"  CachingStrategy="RecycleElement" ItemsSource="{Binding Deseados}"  >
                <ListView.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding AbrirProductoCommand}" EventName="ItemTapped" EventArgsConverter="{StaticResource ItemTappedEventsArgsConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#70C5A6"  HeightRequest="150" Padding="0">
                                <Grid x:Name="MainGrid"  RowSpacing="6" ColumnSpacing="6"  Margin="20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                               

                                
                            </Grid>
                            </Frame>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>








            </ListView>



        </ScrollView>





    </AbsoluteLayout>

</ContentPage>