Views/PaginaListaDeDeseos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SmartTrade.Views.PaginaListaDeDeseos"
             Title="PaginaListaDeDeseos">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding ListarDeseosCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventsArgsConverter"/>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <!-- Barra de búsqueda fija en la parte superior -->
        <SearchBar Placeholder="Buscar..."
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start"
                   Margin="10" />

        <!--Hay que añadir la del icono del carrito -->
        <CollectionView ItemsSource="{Binding Deseados}"
                        AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All"
                        Margin="10,60,10,10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#70C5A6" HeightRequest="150" Padding="0" Margin="5">

                        <Grid RowSpacing="6" ColumnSpacing="6">
                            <!-- Foto del producto-->
                            <Image Source="{Binding RutaImagen}" Aspect="AspectFill" Grid.Column="0" Grid.Row="0" />
                            
                            <!-- Nombre del producto-->
                            <Label Text="{Binding NombreProducto}" Grid.Column="0" Grid.Row="1" VerticalOptions="End" HorizontalOptions="Center"/>

                        </Grid>
                    </Frame>
                </DataTemplate>
                
            </CollectionView.ItemTemplate>



        </CollectionView>
    </AbsoluteLayout>

</ContentPage>