Views/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SmartTrade.Views.PaginaPrincipal"
             Title="PaginaPrincipal">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding ListarAnunciosCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventsArgsConverter"/>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <!-- Barra de búsqueda fija en la parte superior -->
        <SearchBar Placeholder="Buscar..."
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start"
                   Margin="10" />

        <!--Hay que añadir la del icono del carrito -->




        <ScrollView >
            <VerticalStackLayout Margin="20" Spacing="12">
                <Label Text="Tendencias" FontSize="24" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Frame  BackgroundColor="#70C5A6" HeightRequest="150" Padding="0">
                    <Grid x:Name="tendenciasGrid"
                          RowDefinitions="Auto, Auto"> <!--Dos filas , en la primera hay que poner la foto del producto y en la segunda el nombre -->
                        <!-- Las Columnas se van añadiendo de forma dinámica en función del número de productos que tengamos en tendencias -->
                    </Grid>

                </Frame>

                <Label Text="Mejor valorados " FontSize="24" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Frame BackgroundColor="#70C5A6" HeightRequest="150" Padding="0">
                    <Grid x:Name="mejorValoradosGrid"
                          RowDefinitions="Auto, Auto">
                        <!--Dos filas , en la primera hay que poner la foto del producto y en la segunda el nombre -->
                        <!-- Las Columnas se van añadiendo de forma dinámica en función del número de productos que tengamos en Mejor Valorados -->
                    </Grid>
                </Frame>
                <Label Text="Comprados por IronMan" FontSize="24" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Frame BackgroundColor="#70C5A6" HeightRequest="150" Padding="0">
                    <Grid x:Name="compradosPorIronManGrid"
                          RowDefinitions="Auto, Auto">
                        <!--Dos filas , en la primera hay que poner la foto del producto y en la segunda el nombre -->
                        <!-- Las Columnas se van añadiendo de forma dinámica en función del número de productos que tengamos en comprados por IronMan -->
                    </Grid>

                </Frame>




            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>