Views/PaginaBuscador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SmartTrade.ViewModels"
             x:Class="SmartTrade.Views.PaginaBuscador"
             Title="PaginaBuscador">
    <VerticalStackLayout>
        <SearchBar x:Name="searchBar"
           Placeholder="Buscar..."
           Text="{Binding SearchText}"
           SearchCommand="{Binding SearchCommand}"
           SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Start"
           Margin="10" />

        <ScrollView x:Name="scrollView"
                    Orientation="Vertical"
                    Margin="10">
            <ListView ItemsSource="{Binding productosBuscados}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image></Image>
                                <StackLayout>
                                    <Label Text="{Binding nombre}"></Label>
                                    <Label Text="{Binding valor, StringFormat='Valoración: {0}'}"></Label>
                                    <Label Text="{Binding precio, StringFormat='Precio: {0}€'}"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>